<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="xyz.deepdaikon.zoysii">

    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="29"/>
    <application
        android:name="io.flutter.app.FlutterApplication"
        android:allowBackup="true"
        android:label="Zoysii"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>